DJANGO_DEBUG=True
DJANGO_SECRET_KEY=MY-VERY-BIG-RANDOM-VERY-SECRET-KEY
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,example.com,www.example.com
DATABASE_URL=postgres://mydbuser:mydbpassword@mydbhost:mydbport/mydbname
TIME_ZONE=Africa/Dar_es_Salaam
